{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npx prisma generate --schema prisma/schema.prisma",
  "functions": {
    "api/**/*.js": { "maxDuration": 30 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}

